DB_HOST=127.0.0.1
DB_USER=postgres
DB_DATABASE=goCommerce
DB_PASSWORD=postgres123
DB_PORT=5434

ADMIN_EMAIL=email@email.goCommerce
ADMIN_IDS=9999999
ADMIN_PASSWORD=adminpass123

TOKEN_TTL=1800
JWT_SECRET=!!SECRET!!

ADMIN_ROLE=2010
USER_ROLE=1001